In [43]:
FILE_PATH = '/kaggle/input/preprocessed-data/01_preprocessing_data.csv'

In [44]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder , OneHotEncoder , MinMaxScaler , StandardScaler
from sklearn.model_selection import train_test_split

In [45]:
df = pd.read_csv(FILE_PATH)

In [46]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,S

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Embarked  891 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 62.8+ KB

In [48]:
one_encoder = OneHotEncoder()
label_encoder= LabelEncoder()

In [49]:
encoded_sex = one_encoder.fit_transform(df[['Sex']])
df['Sex'] = encoded_sex.toarray()

In [50]:
encoded_embarked = label_encoder.fit_transform(df[['Embarked']])
df['Embarked'] = encoded_embarked

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [51]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,A/5 21171,7.2500,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,PC 17599,71.2833,0
2,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,STON/O2. 3101282,7.9250,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,113803,53.1000,2
4,0,3,"Allen, Mr. William Henry",0.0,35.0,0,373450,8.0500,2

In [52]:
X = df.drop(columns={'Name','Ticket','Survived'})
y = df['Survived']

In [54]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [55]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((712, 6), (179, 6), (712,), (179,))

In [62]:
X_train.to_pickle('X_train.pkl')
X_test.to_pickle('X_test.pkl')
y_train.to_pickle('y_train.pkl')
y_test.to_pickle('y_test.pkl')